/*-------------------Global style-----------------*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 50px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*____________________________________ main Title________________________________*/
.main_heading {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main_heading::before,
.main_heading::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main_heading::before {
    left: -30px;
}
.main_heading::after {
    right: -30px;
}
.main_heading:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main_heading:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main_heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
/*______________________________ Spikes  ___________________________*/
.Spikes {
    position: relative;
}
.Spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/*_______________________________ end of general style __________________________*/

/*__________________________________ Header style _______________________________*/
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
header .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
header .navbar .nav_logo {
    height: 72px;
}
header .navbar .nav_logo img {
    height: 100%;
}
header .navbar .nav_list {
    display: flex;
}
header .navbar .nav_list .nav_element a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;
    height: 72px;
    padding: 0px 30px;
    position: relative;
    overflow: hidden;
}
header .navbar .nav_list .nav_element > a::before {
    position: absolute;
    content: '';
    width: 100%;
    display: block;
    height: 4px;
    background-color: blue;
    left: -100%;
    top: 0;
    transition: var(--main-transition);
}
header .navbar .nav_list .nav_element > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
header .navbar .nav_list .nav_element > a:hover::before {
    left: 0;
}

header .navbar .nav_list .drop_down {
    z-index: -1;
    opacity: 0;
    align-items: center;
    position: absolute;
    width: 85%;
    left: 50%;
    top: 18%;
    transform: translateX(-50%);
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 6px;
    transition: top var(--main-transition) , opacity var(--main-transition);
}

header .navbar .nav_list .drop_down .image img {
    max-width: 92%
}
header .navbar .nav_list .drop_down .links  {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-width: 240px;
    flex: 1;
}
header .navbar .nav_list .drop_down .links li a {
    height: 50px;
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
header .navbar .nav_list .drop_down .links li a i {
    margin-right: 10px;
}
/* hover on drop down menu */
header .navbar .nav_list .drop_down .links li {
    position: relative;
}
header .navbar .nav_list .drop_down .links li::before {
    content: '';
    position: absolute;
    width: 0;
    background-color: #f7f2f2;
    height: 100%;
    transition: 0.3s;
}
header .navbar .nav_list .drop_down .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6 ;
}
header .navbar .nav_list .drop_down .links li:hover::before {
    width: 100%;
}
/* apparence of drop down */
header .navbar .nav_list .nav_element.other_links:hover .drop_down{
    opacity: 1;
    z-index: 100;
    top: 74px;
}

/*------------- Media Queries -------------*/
@media (max-width : 767px) {
    header .navbar {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    header .navbar .nav_logo {
        width: 100%;
        text-align: center;
    }
    header .navbar .nav_list .nav_element a {
        padding: 8px;
        font-size: 13px;
        height: 40px;
    }
    header .navbar .nav_list .drop_down {
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 10px;
    }
    header .navbar .nav_list .drop_down .links li:last-child{
        border-bottom: 1px solid #e9e6e6 ;
    }
}
@media (max-width : 960px) {
    header .navbar .nav_list .drop_down .image {
        display: none;
    }
    
}
/*__________________________________ Landing style _______________________________*/
.landing_section {
    min-height: calc(100vh - 72px);
}
.landing_section::before  {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing_section .landing_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.landing_section .landing_content .landing_text h1 {
    margin: 0;
}
.landing_section .landing_content .landing_text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
.landing_section .landing_content .landing_img {
    height: 100%;
}
.landing_section .landing_content .landing_img img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
    z-index: -1;
}
.landing_section .go_down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translateX(-50%);
    transition: 0.2s;
    
}
.landing_section .go_down:hover {
    color: blue;
}
.landing_section .go_down i {
    animation: bouncing 2s linear infinite;
}

/*------------- Media Queries -------------*/
@media (max-width : 992px) {
    .landing_section .landing_content .landing_img {
        display: none;
    }
    .landing_section .landing_content .landing_text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        width: 84%;
        text-align: center;
    }
    .landing_section .landing_content .landing_text p {
        display: inline;
        font-size: 23px;
    }
    .landing_section .landing_content .landing_text h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
}
@media (max-width : 767px) {
    .landing_section .landing_content .landing_text p {
        font-size: 18px;
    }
    .landing_section .landing_content .landing_text h1{
        font-size: 25px;
        margin-bottom: 10px;
    }
}

/*__________________________________ Articles style _______________________________*/
.articles_section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles_section .articles_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles_section .articles_content .article {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}
.articles_section .articles_content .article img {
    max-width: 100%;

}
.articles_section .articles_content .article .text {
    padding: 20px;

}
.articles_section .articles_content .article .mroe_info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    font-weight: bold;
    border-top: 1px solid #ddd;
}
.articles_section .articles_content .article .mroe_info a {
    color: var(--main-color);
}
.articles_section .articles_content .article:hover  {
    transform: translateY(-20px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 70%)
}
.articles_section .articles_content .article:hover .mroe_info i {
    animation: moving-arrow 0.6s infinite linear;
}


/*______________________________ Gallery section ___________________________*/

.Gallery_section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.Gallery_section .main_heading:hover {
    color: white;
    border: 2px solid var(--section-background);
    transition-delay: 0.5s;
}
.Gallery_section .Gallery_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Gallery_section .Gallery_content .box_image {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.Gallery_section .Gallery_content .box_image .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.Gallery_section .Gallery_content .box_image .image {
    position: relative;
    overflow: hidden;
}
.Gallery_section .Gallery_content .box_image .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 36%);
    width: 0;
    height: 0;
    opacity: 01;
    z-index: 2;
    transition: var(--main-transition);
}
.Gallery_section .Gallery_content .box_image .image:hover::before {
    animation: flashing 0.7s;
}
.Gallery_section .Gallery_content .box_image .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/*______________________________ Feautures Section ___________________________*/
.Features_section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.Features_section .Features_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 40px;
}
.Features_section .Features_content .Feature {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 12px;
}
.Features_section .Features_content .Feature .image img {
    width: 100%;
}
.Features_section .Features_content .Feature .image {
    position: relative;
    overflow: hidden;
}
.Features_section .Features_content .Feature .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
}
.Features_section .Features_content .Feature .image::after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-width: 0px 0px 200px 550px;
    border-color: white transparent;
    transition: var(--main-transition);
} 
.Features_section .Features_content .Feature .text {
    padding: 30px;
}
.Features_section .Features_content .Feature .text h3 {
    position: relative;
    font-size: 40px;
    margin:  auto;
    width: fit-content;
}
.Features_section .Features_content .Feature .text h3::after {
    content: '';
    position: absolute;
    width: 90%;
    height: 4px;
    bottom: -14px;
    left: 0;
    border-radius: 20px;
}
.Features_section .Features_content .Feature .text p {
    line-height: 40px;
    font-size: 20px;
    color: #777;
    margin-top: 42px;
}
.Features_section .Features_content .Feature .text .more_info {
    margin: 55px 0 14px 0;
}

.Features_section .Features_content .Feature .text .more_info a {
    padding: 20px;
    color: black;
    border: 4px solid ;
    font-size: 20px;
    font-weight: bold;
    border-radius: 12px;
    position: relative;
    transition: var(--main-transition);
}
.Features_section .Features_content .Feature .text .more_info a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    bottom: 0;
    left: 0;
    border-radius: 8px;
    transition: var(--main-transition);
    z-index: -1;
}

/*hover effect*/
.Features_section .Features_content .Feature:hover .image::after {
    border-width: 0px 550px 200px 0px;
}
.Features_section .Features_content .Feature:hover .more_info a::after {
    width: 100%;
}

/*Quality style*/
.Features_section .Features_content .Quality .image::before {
    background-color: rgb(255 0 0 / 60%) ;
}
.Features_section .Features_content .Quality .text h3::after  {
    background-color: red;
}
.Features_section .Features_content .Quality .text .more_info a {
    border:2px solid red;
    color: red;
}
.Features_section .Features_content .Quality .text .more_info a::after  {
    background-color: red;
}
/*Time style*/
.Features_section .Features_content .Time .image::before {
    background-color: rgb(0 150 136 / 60%);
}
.Features_section .Features_content .Time .text h3::after  {
    background-color: green;
}
.Features_section .Features_content .Time .text .more_info a {
    border:2px solid green;
    color: green;
}
.Features_section .Features_content .Time .text .more_info a::after  {
    background-color: green;
}
/*Passion style*/
.Features_section .Features_content .Passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}
.Features_section .Features_content .Passion .text h3::after  {
    background-color: blue;
}
.Features_section .Features_content .Passion .text .more_info a {
    border:2px solid blue;
    color: blue;
}
.Features_section .Features_content .Passion .text .more_info a::after  {
    background-color: blue;
}
/* text more in white in hover */
.Features_section .Features_content .Feature:hover .more_info a {
    color: white;
}

/*______________________________ Testimonials Section ___________________________*/
.testimonials_section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials_section .testimonials_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials_section .testimonials_content .testimonial {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 8px;
}
.testimonials_section .testimonials_content .testimonial img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials_section .testimonials_content .testimonial h3 {
    margin: 2px 3px;
}
.testimonials_section .testimonials_content .testimonial span {
    display: block;
    color: #777;
    margin: 3px 0px;

}
.testimonials_section .testimonials_content .testimonial .rating .filled{
    color: #ffc107;
}
.testimonials_section .testimonials_content .testimonial p {
    color: #777;
    padding-right: 10px;

}


/*__________________________________ team members style _______________________________*/
.Games_section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.Games_section  .Games_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px;
}
.Games_section  .Games_content .Game {
    position: relative;
}
.Games_section  .Games_content .Game::before {
    content: '';
    z-index: -1;
    position: absolute;
    width: 87%;
    height: 100%;
    background-color: #f3f3f3;
    left: 50px;
    border-radius: 12px;
}
.Games_section  .Games_content .Game::after {
    content: '';
    z-index: -1;
    top: 0;
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;;
    left: 50px;
    border-radius: 12px;
    transition: var(--main-transition);
}
.Games_section  .Games_content .Game .Game_data {
    display: flex;
    padding: 61px 0px 14px 0px;
    align-items: center;
    flex-wrap: nowrap; 

}
.Games_section  .Games_content .Game .Game_data img {
    width: 85%;
    transition: var(--main-transition);
    border-radius: 12px;
}
.Games_section  .Games_content .Game .Game_data .Game_social  {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
    justify-content: center;
    padding: 15px;
  
}
.Games_section  .Games_content .Game .Game_data .Game_social a {
    color: #777;
    padding: 2px;
    transition: var(--main-transition);
}
.Games_section  .Games_content .Game .Game_info {
    padding: 10px 0px 0px 66px;
}
.Games_section  .Games_content .Game .Game_info h3 {
    color: var(--main-color);

}
/* hover effects*/
.Games_section  .Games_content .Game:hover::after {
    width: 84%;
}
.Games_section  .Games_content .Game:hover img {
    filter: grayscale(20);
}
.Games_section  .Games_content .Game .Game_data .Game_social a:hover {
    color: var(--main-color);
}

/*__________________________________ Services style _______________________________*/
.services_section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services_section  .services_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px;
}

.services_section  .services_content .service {
    position: relative;
    background-color: white;
    transition: var(--main-transition);
    counter-increment: service ;
}
.services_section  .services_content .service::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.services_section  .services_content .service i {
    margin: 14px auto 14px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services_section  .services_content .service h2 {
    text-align: center;
    color: var(--main-color);
    text-transform: capitalize;

}
.services_section  .services_content .service .details {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services_section  .services_content .service .details::before {
    content: "0" counter(service);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 85px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-right: 15px;
    justify-content: center;
}
.services_section  .services_content .service .details::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services_section  .services_content .service .details a {
    color: var(--main-color);
    font-weight: bold;
}

/* hover effects*/
.services_section  .services_content .service:hover {
    transform: translateY(-6px);
}
.services_section  .services_content .service:hover::before {
    width: 100%;
}


/*__________________________________ Skills style _______________________________*/
.skills_section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.skills_section .skills_content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.skills_section .skills_content .image {
    flex-basis: 40%;
}
.skills_section .skills_content .image img {
    width: 100%;
}
.skills_section  .skills_content .skills {
    flex-basis: 60%;
}
.skills_section  .skills_content .skills .prog-holder {
    margin-bottom: 40px;
}
.skills_section  .skills_content .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.skills_section  .skills_content  .prog-holder .prog {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skills_section  .skills_content .skills .prog-holder .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}
.skills_section  .skills_content .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: white;
    color: var(--main-color);
    border: 1px var(--main-color) solid;
    top: -34px;
    right: -21px;
    padding: 5px;
    border-radius: 6px;
    font-weight: bold;
    z-index: 2;
}


/*------------- Media Queries -------------*/
@media (max-width : 992px) {
    .skills_section .skills_content .image {
        display: none;
    }
    .skills_section  .skills_content .skills {
        flex: 1;
    }
}

/*__________________________________ how it works style _______________________________*/
.work_section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.work_section .work_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work_section .work_content .image {
    max-width:100%;
    margin-right: 80px;

}
.work_section .work_content .works {
    display: flex;
    flex-direction: column;
    gap: 25px;

}
.work_section .work_content .works .work {
    background-color: #f6f5f5;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work_section .work_content .works .work::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: #d5d5d5;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    transition: var(--main-transition);
}
.work_section .work_content .works .work img {
    width: 64px;
    margin-right: 30px;
}
.work_section .work_content .works .work .text p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}
/* hover effect */
.work_section .work_content .works .work:hover::before {
    width: 100%;
    height: 100%;
}
/*------------- Media Queries -------------*/
@media (max-width : 992px) {
    .work_section .work_content .image {
        display: none;
    }
    .work_section .work_content .works {
        flex: 1;
    }
}
@media (max-width: 768px) {
    .work_section .work_content .works .work {
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
}

/*__________________________________ Latest events style _______________________________*/
.Events_section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.Events_section .dots {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.Events_section .dots.dots_up {
    top: 200px;
    right: 0;
}
.Events_section .dots.dots_down {
    bottom: 200px;
    left: 0;
}
.Events_section .Events_content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.Events_section .Events_content img {
    max-width: 450px;
}
.Events_section .Events_content .Events_info {
    flex-basis: 59%;
    text-align: center;
}
.Events_section .Events_content .Events_info .Events_time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center; 
}
.Events_section .Events_content .Events_info .Events_time .unit {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    align-items: center;
    width: 75px;
    transition: var(--main-transition);
}
.Events_section .Events_content .Events_info .Events_time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.Events_section .Events_content .Events_info .Events_time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
} 
.Events_section .Events_content .Events_info .text {
    padding: 20px;
}
.Events_section .Events_content .Events_info .text .Events_title {
    font-size: 30px;
    text-transform: capitalize;
}
.Events_section .Events_content .Events_info .text .Events_desc {
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}


.Events_section .Events_content .Events_subs {
    width: 100%;
    margin-top: 50px;
}
.Events_section .Events_content .Events_subs form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.Events_section .Events_content .Events_subs form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    outline: none;
}
.Events_section .Events_content .Events_subs form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}

/* hover effect */
.Events_section .Events_content .Events_info .Events_time .unit:hover {
    border: 1px solid var(--main-color);
}
.Events_section .Events_content .Events_subs form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}


/*------------- Media Queries -------------*/
@media (max-width : 992px) {
    .Events_section .Events_content img , .dots{
        display: none;
    }
    .Events_section .Events_content .Events_info {
        flex-basis: 100%;
    }  
}
@media (max-width: 768px) {
    .Events_section .Events_content .Events_subs form {
        flex-direction: column;
        align-items: center;
    }
    .Events_section .Events_content .Events_subs form , 
    .Events_section .Events_content .Events_subs form input[type="email"] ,
    .Events_section .Events_content .Events_subs form input[type="submit"] {
        border-radius: 0;
        width: 100%;
        border: none;
    }
}
/*__________________________________ Pricing style _______________________________*/
.Pricing_section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.Pricing_section .Pricing_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.Pricing_section .Pricing_content .plan {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
    border-radius: 5px;
}
.Pricing_section .Pricing_content .plan h3 {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.Pricing_section .Pricing_content .plan img {
    width: 80px;
    margin-bottom: 30px;
}
.Pricing_section .Pricing_content .plan .amount {
    margin-bottom: 24px;

}
.Pricing_section .Pricing_content .plan .amount .price {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.Pricing_section .Pricing_content .plan .amount .time {
    color: #777;
}
.Pricing_section .Pricing_content .plan .properties {
    text-align: left;
}
.Pricing_section .Pricing_content .plan .properties li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.Pricing_section .Pricing_content .plan .properties li i {
    margin-right: 20px;
    color: var(--main-color);
}
.Pricing_section .Pricing_content .plan a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

/* popular plan */
.Pricing_section .Pricing_content .plan.popular {
    top: -20px;
    position: relative;
}
.Pricing_section .Pricing_content .plan.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.Pricing_section .Pricing_content .plan.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
/* hover effect */
.Pricing_section .Pricing_content .plan::before ,
.Pricing_section .Pricing_content .plan::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.Pricing_section .Pricing_content .plan::before {
    left: 0;
    top: 0;
}
.Pricing_section .Pricing_content .plan::after {
    right: 0;
    bottom: 0;
}
.Pricing_section .Pricing_content .plan:hover::before ,
.Pricing_section .Pricing_content .plan:hover::after {
    width: 100%;
}
.Pricing_section .Pricing_content .plan a:hover {
    background-color: var(--main-color);
    color: white;
}
/*------------- Media Queries -------------*/
@media (max-width : 1200px) {
    .Pricing_section .Pricing_content .plan.popular {
        top: 0;
    }
}

/*__________________________________ Videos style _______________________________*/
.Videos_section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.Videos_section .Videos_content {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
    border-radius: 12px; 
}
.Videos_section .Videos_content .Videos {
    min-width: 300px;
    background-color: white;
}
.Videos_section .Videos_content .Videos .header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    height: 64px;
    background-color: #f4f4f4;
    font-weight: bold;
    align-items: center;
}
.Videos_section .Videos_content .Videos .titles li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
    text-transform: capitalize;

}
.Videos_section .Videos_content .Videos .titles li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.Videos_section .Videos_content .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Videos_section .Videos_content .preview img {
    max-width: 100%;
    border-radius: 12px;
}
.Videos_section .Videos_content .preview .info {
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    text-transform: capitalize;
}
/* hover effect */
.Videos_section .Videos_content .Videos .titles li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
/*------------- Media Queries -------------*/
@media (max-width : 1200px) {
    .Videos_section .Videos_content {
        display: flex;
        flex-direction: column;
    }
}

/*__________________________________ Stats style _______________________________*/
.Stats_section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    padding-right: 100px;
    padding-left: 100px;
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.Stats_section::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(234, 234, 234, 0.95);
}
.Stats_section .Stats_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}
.Stats_section .Stats_content .Stat {
    background-color: white;
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 22px;
    border-radius: 10px;
    position: relative;
    transition: var(--main-transition);
}
.Stats_section .Stats_content .Stat  i {
    font-size: 50px;
}
.Stats_section .Stats_content .Stat .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
}
.Stats_section .Stats_content .Stat .name {
    color: var(--main-color);
    font-style: italic;
    font-size: 33px;
    font-weight: bold;
}

/* hover content */
.Stats_section .Stats_content .Stat::before {
    content: '';
    position: absolute;
    width: 6px;
    height: 0%;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    transition: var(--main-transition);
}
.Stats_section .Stats_content .Stat::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 0%;
    background-color: var(--main-color);
    bottom: 0;
    right: 0;
    transition: var(--main-transition);

}
.Stats_section .Stats_content .Stat:hover::before ,
.Stats_section .Stats_content .Stat:hover::after {
    height: 100%;
}
.Stats_section .Stats_content .Stat:hover {
    background-color: rgb(241, 241, 241);
}
/*------------- Media Queries -------------*/
@media (max-width : 767px) {
    .Stats_section {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    
}

/*__________________________________ Contact us style _______________________________*/
.Contact_section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    display: flex;
}
.Contact_section .Discount {
    width: 50%;
    text-align: center;
    background-image: url(../imgs/discount-background1.jpg) ;
    position: relative;
    z-index: 1;
    color: white;
    padding: 30px;
}
.Contact_section .Discount::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.Contact_section .Discount h1 {
    font-size: 40px;
    letter-spacing: -2px;
}
.Contact_section .Discount p {
    line-height: 1.6;
    font-size: 22px;
    max-width: 560px;
    margin: 10px auto;
}
.Contact_section .Contact {
    flex-basis: 50%;
    text-align: center;
}
.Contact_section .Contact h1 {
    font-size: 40px;
    letter-spacing: -2px;
}
.Contact_section .Contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom:50px ;
}
.Contact_section .Contact form .input {
    display: block;
    width: 61%;
    margin-bottom: 39px;
    padding: 31px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    outline: none;
    font-size: 19px;
    border-radius: 10px;

}
.Contact_section .Contact form textarea {
    resize: none;
    height: 250px;
}
.Contact_section .Contact form input[type="submit"] {
    display: block;
    width: 50%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    border-radius: 10px;
}
/* hover effect */
.Contact_section .Contact form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/*------------- Media Queries -------------*/
@media (max-width : 992px) {
    .Contact_section {
        display: flex;
        flex-direction: column;
    }
    .Contact_section .Discount {
        width: 100%;
    }
    .Contact_section .Discount img {
        width: 80%;
    }
    
    
 


}

/*__________________________________ Footer style _______________________________*/
footer {
    padding-top: var(--main-padding-top);
    padding-left: 98px ;
    padding-right: 98px;
    background-color: black;
    background-color: #191919;
}
footer .footer_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    text-align: center;
    align-items: center;
    color: white;
}

/* media_box */
.media_box .media a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
    margin: 0 10px;
    border-radius: 10px;
}
.media_box p {
    line-height: 2;
    color: #b9b9b9;
    font-size: 20px;
}
.media_box .media .facebook:hover ,
.media_box .media .twitter:hover ,
.media_box .media .linkedin:hover {
    background-color: var(--main-color-alt);
    color: white
} 
.media_box .media .github:hover {
    background-color: white;
    color: black;
}

/* location_box */
.location_box .info {
    display: flex;
    align-items: center;
    justify-content: center;
}
.location_box .info i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.location_box .info p {
    line-height: 1.7;
    font-size: 20px;
}

/* links_box */
.links_box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.links_box ul {
    width: 100%;
}
.links_box li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    transition: var(--main-transition);
}
.links_box li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.links_box li i {
    margin-right: 12px;
    color: var(--main-color);
}
.links_box li a {
    font-size: 16px;
    color: #b9b9b9;
    transition: var(--main-transition);
}
.links_box li:hover a {
    padding-left: 10px;
    color: white;
}
/* team_box */
.team_box img {
    width: 97px;
    border: 3px solid white;
    margin: 2px;
    border-radius: 12px;
}

/* copyright */
.copyright {
    color: white;
    display: block;
    width: 100%;
    padding: 37px;
    text-align: center;
    font-size: 24px;
}



/*------------- Media Queries -------------*/
@media (max-width : 674px) {
    .copyright {
        font-size: 15px;
    }
    
}
@media (max-width : 516px) {
    footer {
        padding-right: 2px;
        padding-left: 2px;
    }
    
}




/*______________________________ animation ___________________________*/
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0% , 10% , 20% , 50% , 80% , 100% {
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
}
@keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
    
}
@keyframes flashing {
    0% ,40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}


